{
  "name": "js13k-webpack-typescript-party",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "precheck-file-size": "advzip -z ./zipped/game.zip",
    "check-file-size": "node ./scripts/check-file-size.js",
    "strip-errors": "node ./scripts/strip-errors.js",
    "build-zipped": "npm run build && node ./scripts/zip-file.js",
    "closure": "npm run build && google-closure-compiler -O ADVANCED --js ./dist/main.js --js_output_file ./dist/main.min.js && node ./scripts/roll.js && node ./scripts/zip-file.js && npm run check-file-size",
    "roadroll": "npm run build && npx roadroller ./dist/main.js -o ./dist/main.min.js && node ./scripts/roll.js && node ./scripts/zip-file.js && npm run check-file-size",
    "party": "npm run build-zipped && npm run check-file-size",
    "upload": "scp ./dist/index.html sahaqiel@sahaqiel.com:public_html/games/cc.html"
  },
  "devDependencies": {
    "archiver": "^3.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "google-closure-compiler": "^20230802.0.0",
    "html-minimizer-webpack-plugin": "^4.3.0",
    "html-webpack-plugin": "^5.0.0",
    "raw-loader": "^4.0.0",
    "ts-loader": "^9.0.0",
    "typescript": "^4.0.0",
    "url-loader": "^4.1.0",
    "webpack": "^5.0.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^4.13.1",
    "webpack-merge": "^5.1.1",
    "roadroller": "^2.1.0"
  }
}
