{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["DOM", "ES6", "DOM.Iterable", "ScriptHost", "ES2017"],
    "baseUrl": "./",
    "noEmit": false,
    "sourceMap": false,
    "esModuleInterop": true,
    "module": "ESNext"
  },
  "include": ["src/**/*", "typedefs/*"]
}
